# UrbanVoyageBackendFinal

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/urbanvoyagebackend/: UrbanVoyageBackendApplication.java
src/main/java/com/example/urbanvoyagebackend/config/: CloudinaryConfig.java  CustomOAuth2AuthorizationRequestResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MailConfig.java  OAuth2SuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java  UsernameGenerator.java
src/main/java/com/example/urbanvoyagebackend/controllers/: AdminController.java  AuthController.java  BackgroundImageController.java  ClientController.java  ContactController.java  ContactMessageController.java  DestinationController.java  FaqController.java  HealthController.java  PassengerController.java  PaymentController.java  RefundController.java  ReservationController.java  ResetPasswordController.java  RouteController.java  ScheduleController.java  SponsorController.java  TranslationController.java  UserController.java
src/main/java/com/example/urbanvoyagebackend/dto/: LoginRequest.java  LoginResponse.java  PassengerDTO.java  RequestRefundDTO.java  ReservationDTO.java  RouteDTO.java  ScheduleDTO.java  UserDTO.java  VerificationRequest.java
src/main/java/com/example/urbanvoyagebackend/entity/media/: BackgroundImage.java  Contact.java  ContactMessage.java  Destination.java  FAQ.java  Notification.java
src/main/java/com/example/urbanvoyagebackend/entity/payment/: Payment.java  RequestRefund.java
src/main/java/com/example/urbanvoyagebackend/entity/travel/: Passenger.java  Reservation.java  Route.java  Schedule.java  Sponsor.java  Ticket.java
src/main/java/com/example/urbanvoyagebackend/entity/users/: Admin.java  Client.java  Role.java  TripType.java  User.java
src/main/java/com/example/urbanvoyagebackend/exception/: ResourceNotFoundException.java
src/main/java/com/example/urbanvoyagebackend/models/: CheckoutRequest.java  EmailCheckRequest.java  EmailRequest.java  Location.java  OTPVerificationRequest.java  ResetPasswordRequest.java  TranslationRequest.java
src/main/java/com/example/urbanvoyagebackend/repository/media/: BackgroundImageRepository.java  ContactMessageRepository.java  ContactRepository.java  DestinationRepository.java  FAQRepository.java
src/main/java/com/example/urbanvoyagebackend/repository/travel/: PassengerRepository.java  PaymentRepository.java  RefundRequestRepository.java  ReservationRepository.java  RouteRepository.java  ScheduleRepository.java  SponsorRepository.java
src/main/java/com/example/urbanvoyagebackend/repository/users/: UserRepository.java
src/main/java/com/example/urbanvoyagebackend/service/media/: BackgroundImageService.java  ContactMessageService.java  ContactService.java  DestinationService.java  EmailService.java  FaqService.java
src/main/java/com/example/urbanvoyagebackend/service/travel/: DistanceService.java  PassengerService.java  PaymentService.java  PricingService.java  RefundService.java  ReservationService.java  RouteService.java  ScheduleService.java  SponsorService.java  StripeService.java  TicketService.java  TranslationService.java
src/main/java/com/example/urbanvoyagebackend/service/users/: AuthService.java  UserService.java
src/main/java/com/example/urbanvoyagebackend/utils/: DistanceCalculator.java  JwtUtil.java  MD5Util.java  QRCodeService.java
src/main/resources/: application.properties
src/test/java/com/example/urbanvoyagebackend/: UrbanVoyageBackendApplicationTests.java
